# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html
# 项目配置文件

[settings]
default = douban_spider.settings

[deploy]
#url = http://localhost:6800/
project = douban_spider
